# ipc-nice-nlp

./: .gitignore  README.md  build.sbt  pom.xml  spark-neo4j.ipr
src/main/scala/org/zyq/: App.scala  Demo.scala
src/main/scala/org/zyq/common/neo4j/: NeoHelper.scala
